apiVersion: integration/v1
kind: Integration
name: helm
channel: stable
version: v20200408
summary: Helm
description: |
    Helm is a tool that streamlines installing and managing Kubernetes applications.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-helm
source: git://github.com/relay-integrations/relay-helm.git
tags:
  - kubernetes
